<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto</title>
</head>
<body>
    <center><table width="1200px">

        <thead>
            <tr>
              <header>
                <td><h2>Crypto M5</h2></td>
                <td align="right">
                <nav>
                   <a href="">home</a>&nbsp;&nbsp;&nbsp;&nbsp;
                   <a href="">about</a> &nbsp;&nbsp;&nbsp;&nbsp;
                   <a href="">features</a>&nbsp;&nbsp;&nbsp;&nbsp;
                   <a href="">content</a>&nbsp;&nbsp;&nbsp;&nbsp;
                   <button>get started</button>
                </header>
                </nav>
            </td>
              </tr>
        </thead>
        <tbody>
            <section>
                <td width="50%">
                    <font color="purple">CRYPTO PLATFORM</font>
                    <h1>Crypto Trade Agency</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br>
                         sed eiusmod tempor incididunt labore dolore magna aliqua.
                    </p>
                    <button>get started</button></td>
                    <td width="50%">
                    <img src="https://mobirise.com/extensions/cryptom5/trade-agency/assets/images/features4.jpg" alt="" width="100%" height="100%">
                </td>
            </section>
        </tbody>
        </tbody>
    </table></center>
   <table>
        <tbody>
            <tr> <section>
                <center><h2>Our Features</h2></center>
                <center>_____</center>
            </section></tr>
        </tbody>
    </table>
    <center>
    <table width="1200px" cellspacing="15px" cellpadding="15px">
        <tbody>
            <section>
                <tr> 
                <td width="25%">
                <img src="./image.jpg"  height="50px" alt="">
                <h2>Wallets</h2>
                <p>Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit,<br> sed eiusmod tempor incididunt.</p>
                </td>
                <td width="25%">
                    <img src="./image.jpg"  height="50px" alt="">
                    <h2>Trade</h2>
                    <p>Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit,<br> sed eiusmod tempor incididunt.</p>
                    </td>
                <td width="25%">
                        <img src="./image.jpg"  height="50px" alt="">
                        <h2>Exchange</h2>
                        <p>Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit,<br> sed eiusmod tempor incididunt.</p>
                        </td>
                 <td width="25%">
                            <img src="./image.jpg"  height="50px" alt="">
                            <h2>Processing</h2>
                            <p>Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit,<br> sed eiusmod tempor incididunt.</p>
                            </td>
                </tr>
                <tr> 
                    <td width="25%">
                    <img src="./image.jpg"  height="50px" alt="">
                    <h2>Wallets</h2>
                    <p>Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit,<br> sed eiusmod tempor incididunt.</p>
                    </td>
                    <td width="25%">
                        <img src="./image.jpg"  height="50px" alt="">
                        <h2>Trade</h2>
                        <p>Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit,<br> sed eiusmod tempor incididunt.</p>
                        </td>
                    <td width="25%">
                            <img src="./image.jpg"  height="50px" alt="">
                            <h2>Exchange</h2>
                            <p>Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit,<br> sed eiusmod tempor incididunt.</p>
                            </td>
                     <td width="25%">
                                <img src="./image.jpg"  height="50px" alt="">
                                <h2>Processing</h2>
                                <p>Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit,<br> sed eiusmod tempor incididunt.</p>
                                </td>
                    </tr>
            </section>
        </tbody>
    </table></center>
   <center>
    <table width="1200px"  cellpadding="5px" align="">
        <thead align="center">
            <h2>About us</h2></thead>
            <tbody>
                <tr><td><button>Wallets</button></td>
                <td rowspan="3"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>
                     Molestias accusantium pariatur reiciendis molestiae ab numquam placeat cumque animi?<br>
                     Ullam ut nobis repellat est quae qui possimus debitis rerum tenetur atque?</p></td>
            </tr>
            <tr>
                <td><button>Trade</button></td>
            </tr>
            <tr>
                <td><button>Exchange</button></td>
            </tr>
            </tbody></center>
    </table>
    <section>
   <table cellspacing="10px" cellpadding="5px">
    <thead>
<tbody>
    <tr>
        <td><img src="https://mobirise.com/extensions/cryptom5/trade-agency/assets/images/team1.jpg" height="400px" alt=""><br>
        </td>
        <td><img src="https://mobirise.com/extensions/cryptom5/trade-agency/assets/images/team2.jpg" height="400px" alt=""><br>
        </td>
        <td> <img src="https://mobirise.com/extensions/cryptom5/trade-agency/assets/images/team3.jpg" height="400px" alt=""><br>
        </td>
        <td><img src="https://mobirise.com/extensions/cryptom5/trade-agency/assets/images/team4.jpg" height="400px" alt=""><br>
        </td>
    </tr>
    <tr>
        <td><font size="30px">John Smith</font></td>
        <td><font size="30px">Sarah Palmer</font></td>
        <td><font size="30px">Adam Swift</font></td>
        <td><font size="30px">Helen Smith</font></td>
    </tr>
    <tr>
        <td> <p>TRADER <br>
            <p>Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit.</p></td>
        <td> <p>TRADER <br>
                <p>Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit.</p></td>
        <td> <p>TRADER <br>
                    <p>Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit.</p></td>
         <td> <p>TRADER <br>
                        <p>Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit.</p></td>
    </tr>
</tbody>
    </thead>
    </table></section>
    <section>
        <table width="1200px">
            <thead><h2>Our skills</h2></thead>
            <tbody>
                <tr>
                    <td>Analysis</td>
                    <td>Exchange</td>
                    <td>Marketing</td>
                </tr>
                <tr>
                    <td><img src="./line.png"></td>
                    <td><img src="./line.png"></td>
                    <td><img src="./line.png"></td>
                </tr>
                <tr>
                    <td>Trade</td>
                    <td>Processing</td>
                    <td>Maring Trade</td>
                </tr>
                <tr>
                    <td><img src="./line.png"></td>
                    <td><img src="./line.png"></td>
                    <td><img src="./line.png"></td>
                </tr>
            </tbody>
        </table>
    </section>
    <section>
        <h2>Pricing plan</h2>
        <table width="1200px" cellspacing="5px" cellpadding="8px">
            <thead>
                <th><font color="purple">Free</font></th>
                <th><font color="purple">Pro</font></th>
                <th><font color="purple">Team</font></th>
            </thead>
            <tbody>
                <tr align="center">
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor</td>
                </tr>
                <tr bgcolor="#6495ED" align="center">
                    <td><sub>$</sub>0 <sub>p/mo</sub></td>
                    <td><sub>$</sub>9.95 <sub>p/mo</sub></td>
                    <td><sub>$</sub>24.99 <sub>p/mo</sub></td>
                </tr>
                <tr>
                    <td><ul>
                        <li>Wallets</li>
                        <li>Trade</li>
                        <li>Exchange</li>
                        <li>Processing</li>
                        <li>Analysis</li>
                    </ul></td>
                    <td><ul>
                        <li>Wallets</li>
                        <li>Trade</li>
                        <li>Exchange</li>
                        <li>Processing</li>
                        <li>Analysis</li>
                    </ul></td>
                    <td><ul>
                        <li>Wallets</li>
                        <li>Trade</li>
                        <li>Exchange</li>
                        <li>Processing</li>
                        <li>Analysis</li>
                    </ul></td>
                </tr>
                <tr align="center">
                    <td><button>Get started</button></td>
                    <td><button>Get started</button></td>
                    <td><button>Get started</button></td>
                </tr>
            </tbody>
        </table>
    </section>
    <section>
        <table width="1200px" cellspacing="10px">
            <thead><h2>Top Traders</thead>
                <tbody>
                    <tr>
                        <td>1. <img src="https://mobirise.com/extensions/cryptom5/trade-agency/assets/images/face1.jpg" width="20px" height="20px" alt="">
                            Nicholas Daniels
                            3.5 BTC</td>
                        <td>5. <img src="https://mobirise.com/extensions/cryptom5/trade-agency/assets/images/face1.jpg" width="20px" height="20px" alt="">
                            Nicholas Daniels
                            3.5 BTC</td>    
                        <td>9. <img src="https://mobirise.com/extensions/cryptom5/trade-agency/assets/images/face1.jpg" width="20px" height="20px" alt="">
                            Nicholas Daniels
                            3.5 BTC</td>
                    </tr>
                    <tr>
                        <td>2. <img src="https://mobirise.com/extensions/cryptom5/trade-agency/assets/images/face1.jpg" width="20px" height="20px" alt="">
                            Claude Banks
                            3.5 BTC</td>
                        <td>6. <img src="https://mobirise.com/extensions/cryptom5/trade-agency/assets/images/face1.jpg" width="20px" height="20px" alt="">
                            Claude Banks
                            3.5 BTC</td>    
                        <td>10. <img src="https://mobirise.com/extensions/cryptom5/trade-agency/assets/images/face1.jpg" width="20px" height="20px" alt="">
                            Claude Banks
                            3.5 BTC</td>
                    </tr>
                    <tr>
                        <td>3. <img src="https://mobirise.com/extensions/cryptom5/trade-agency/assets/images/face1.jpg" width="20px" height="20px" alt="">
                            Gayle Hicks
                            3.5 BTC</td>
                        <td>7. <img src="https://mobirise.com/extensions/cryptom5/trade-agency/assets/images/face1.jpg" width="20px" height="20px" alt="">
                            Gayle Hicks
                            3.5 BTC</td>    
                        <td>11. <img src="https://mobirise.com/extensions/cryptom5/trade-agency/assets/images/face1.jpg" width="20px" height="20px" alt="">
                            Gayle Hicks
                            3.5 BTC</td>
                    </tr>
                    <tr>
                        <td>4. <img src="https://mobirise.com/extensions/cryptom5/trade-agency/assets/images/face1.jpg" width="20px" height="20px" alt="">
                            Franklin Greer
                            3.5 BTC</td>
                        <td>8. <img src="https://mobirise.com/extensions/cryptom5/trade-agency/assets/images/face1.jpg" width="20px" height="20px" alt="">
                            Franklin Greer
                            3.5 BTC</td>    
                        <td>12. <img src="https://mobirise.com/extensions/cryptom5/trade-agency/assets/images/face1.jpg" width="20px" height="20px" alt="">
                            Franklin Greer
                            3.5 BTC</td>
                    </tr>
                </tbody>
        </table>
    </section>
    <section>
        <h2>View in Action</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor</p>
        <iframe width="1236" height="564" src="https://www.youtube.com/embed/VA8PzkQa8d8" title="Background" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"></iframe>
    </section>
    <section>
        <h2>Our Article</h2>
        <table>
            <tr>
                <td><img src="https://mobirise.com/extensions/cryptom5/trade-agency/assets/images/features1.jpg" width="300px" height="300px" alt=""></td>
                <td><img src="https://mobirise.com/extensions/cryptom5/trade-agency/assets/images/features2.jpg" width="300px" height="300px" alt=""></td>
                <td><img src="https://mobirise.com/extensions/cryptom5/trade-agency/assets/images/features3.jpg" width="300px" height="300px" alt=""></td>
                <td><img src="https://mobirise.com/extensions/cryptom5/trade-agency/assets/images/features4.jpg" width="300px" height="300px" alt=""></td>
            </tr>
            <tr>
                <td><b>Crypto Wallets</b></td>
                <td><b>Maring Trade</b></td>
                <td><b>Exchange</b></td>
                <td><b>CryptoCurrency</b></td>
            </tr>
            <tr>
                <td>lorem ipusm dolor</td>
                <td>lorem ipusm dolor</td>
                <td>lorem ipusm dolor</td>
                <td>lorem ipusm dolor</td>
            </tr>
            <tr>
                <td><font color="purple">Read more</font></td>
                <td><font color="purple">Read more</font></td>
                <td><font color="purple">Read more</font></td>
                <td><font color="purple">Read more</font></td>
            </tr>
        </table>
    </section>
    <section>
        <table >
            <h2>Our Clients</h2>
                <tr>
                    <td><img src="https://mobirise.com/extensions/cryptom5/trade-agency/assets/images/1.png" width="200px" height="200px" alt=""></td>
                    <td><img src="https://mobirise.com/extensions/cryptom5/trade-agency/assets/images/4.png" width="200px" height="200px" alt=""></td>
                    <td><img src="https://mobirise.com/extensions/cryptom5/trade-agency/assets/images/3.png" width="200px" height="200px" alt=""></td>
                    <td><img src="https://mobirise.com/extensions/cryptom5/trade-agency/assets/images/4.png" width="200px" height="200px" alt=""></td>
                    <td><img src="https://mobirise.com/extensions/cryptom5/trade-agency/assets/images/1.png" width="200px" height="200px" alt=""></td>
                    <td><img src="https://mobirise.com/extensions/cryptom5/trade-agency/assets/images/3.png" width="200px" height="200px" alt=""></td>
                </tr>
        </table>
    </section>
    <section> <table width="1200px">
        <tr>
       <td><h1>Hold or Trade <br>
            CryptoCurrency
        </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed <br>
             eiusmod tempor incididunt labore dolore magna aliqua.</p></td>
          <td><form>
                <h3>Content Us</h3><br>
                <input type="text" name="name" id="" placeholder="Enter your name"><br>
                <input type="email" placeholder="Enter your Email">
               <br> <textarea name="msg" id=""></textarea><br>
               <button>Send Message</button>
             </tr></form></td>
   </table> </section>
   <section>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6045.252488483395!2d-73.985074!3d40.748249!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259a9b30eac9f%3A0xaca05ca48ab5ac2c!2s350%205th%20Ave%2C%20New%20York%2C%20NY%2010118!5e0!3m2!1sen!2sus!4v1737283581934!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   </section>
   <footer>
    <table width="1200px">
        <tr>
            <td>Crypto M5
                Â© Copyright 2025 Mobirise</td>
            <td align="right">
            <img src="./image.jpg" alt="" width="30px" height="30px">
            <img src="./image.jpg" alt="" width="30px" height="30px">
            <img src="./image.jpg" alt="" width="30px" height="30px">
            <img src="./image.jpg" alt="" width="30px" height="30px">
            <img src="./image.jpg" alt="" width="30px" height="30px">
            </td>
        </tr>
    </table>
   </footer>
</body>
</html>
